<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
		body {
			background-color: #0c0c0c;
			opacity: 1;
			background-image:  linear-gradient(30deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(150deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(30deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(150deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(60deg, #19191977 25%, transparent 25.5%, transparent 75%, #19191977 75%, #19191977), linear-gradient(60deg, #19191977 25%, transparent 25.5%, transparent 75%, #19191977 75%, #19191977);
			background-size: 22px 39px;
			background-position: 0 0, 0 0, 11px 19px, 11px 19px, 0 0, 11px 19px;
		}
		
		html, body, main {
			color: white;
			font-weight: bold;
			font-family: monospace;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin: 0;
			display: -webkit-flex;
  			display: flex;
  			-webkit-align-items: center;
  			align-items: center;
  			-webkit-justify-content: center;
  			justify-content: center;
		}
		.container {
			padding: 20px;
			border: 2px solid darkgray;
			border-radius: 20px;
			background-color: #222222;
			box-shadow: 0px 0px 15px 5px orange;
			margin: 50px;
			margin-top: auto;
			margin-bottom: auto;
			max-width: 53ch;
		}
		p {
			color: orange;
		}
		.error {
			color: red;
		}
	</style>
		<link rel="icon" type="image/x-icon" href="/static/favi.png">
		<title>{{title}}</title>
	</head>

	<main>
		<div class="container">
			<p>Could not shorten url due to the following errors:</p>
			<ul class="error">
			{% autoescape false %}
			        {{ errors }}
			{% endautoescape %}
			</ul>
		</div>
	</main>
</html>
