<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
		body {
			background-color: #0c0c0c;
			opacity: 1;
			background-image:  linear-gradient(30deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(150deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(30deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(150deg, #191919 12%, transparent 12.5%, transparent 87%, #191919 87.5%, #191919), linear-gradient(60deg, #19191977 25%, transparent 25.5%, transparent 75%, #19191977 75%, #19191977), linear-gradient(60deg, #19191977 25%, transparent 25.5%, transparent 75%, #19191977 75%, #19191977);
			background-size: 22px 39px;
			background-position: 0 0, 0 0, 11px 19px, 11px 19px, 0 0, 11px 19px;
		}
		
		html, body, main {
			color: white;
			font-weight: bold;
			font-family: monospace;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin: 0;
			display: -webkit-flex;
  			display: flex;
  			-webkit-align-items: center;
  			align-items: center;
  			-webkit-justify-content: center;
  			justify-content: center;
		}
		.container {
			padding: 20px;
			border: 2px solid darkgray;
			border-radius: 20px;
			background-color: #222222;
			box-shadow: 0px 0px 15px 5px orange;
			margin: auto;
		}
		.submit, .pass, .link {
			width: 100%;
			height: 35px;
			border: 2px solid gray;
			border-radius: 5px;
			background-color: #222222;
			box-sizing: border-box;
			color: white;
			transition: 500ms;
		}
		.submit:hover {
			background-color: #444444;
			transform: scale(1.05);
			transition: 500ms;
		}
		p {
			margin-top: 0;
			color: orange;
		}
		.red {
			color: red;
		}
	</style>
		<link rel="icon" type="image/x-icon" href="/static/favi.png">	
		<title>Login to Access Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<main>
		<div class="container">
			{% autoescape false %}
				{{access}}
			{% endautoescape %}
			<form action="/dash/{{url}}" method="post">
				<label for="link">Enter password for {{url}}:<br></label>
  				<input autocomplete="off" type="password" id="pass" class="pass" name="pass"><br><br>
				<input class="submit" type="submit" style="font-weight: bold;" value="Authenticate">
				
				<p><br/>Extra Options (Dangerous)</p>
				
				<input type="checkbox" id="delete" name="delete">
				<label for="delete">Delete URL</label><br/>

				<input type="checkbox" id="rmpass" name="rmpass">
				<label for="rmpass">Remove password</label><br/>

                                <input type="checkbox" id="rscount" name="rscount">
				<label for="rscount">Reset counter</label><br/>

				<label for="link">Enter a new link:<br></label>
                                <input autocomplete="off" type="text" id="link" class="link" name="link">
			</form>
		</div>
	</main>
</html>
